name = PRANG!
description = A Minetest port of PRANG! Original game: https://atomicshrimp.com/post/2020/01/10/Play-PRANG!
allowed_mapgens = singlenode
disabled_settings = creative_mode, enable_damage, enable_server
min_minetest_version = 5.4

# Default to the dummy backend
map_persistent = false

# Hide the "select mods" button in MultiCraft
moddable = false
